EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5850 6750 0    50   Input ~ 0
row0
Text GLabel 5850 6850 0    50   Input ~ 0
row1
Text GLabel 5850 6950 0    50   Input ~ 0
row2
Text GLabel 5850 7050 0    50   Input ~ 0
row3
Text GLabel 8000 7450 2    50   Input ~ 0
col0
Text GLabel 5850 7150 0    50   Input ~ 0
col1
Text GLabel 8000 7350 2    50   Input ~ 0
col2
Text GLabel 8000 7250 2    50   Input ~ 0
col3
Text GLabel 5850 7750 0    50   Input ~ 0
col4
Text GLabel 5850 7850 0    50   Input ~ 0
col5
Text GLabel 5850 7950 0    50   Input ~ 0
col6
Text GLabel 5850 8050 0    50   Input ~ 0
col7
Text GLabel 8000 7950 2    50   Input ~ 0
col8
Text GLabel 5850 8150 0    50   Input ~ 0
col9
Text GLabel 8000 7850 2    50   Input ~ 0
col10
Text GLabel 8000 7750 2    50   Input ~ 0
col11
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 000014A1
P 4900 6300
F 0 "J1" H 4782 6591 60  0000 C CNN
F 1 "USB_mini_micro_B" H 4750 6500 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 4850 6300 60  0001 C CNN
F 3 "" H 4850 6300 60  0000 C CNN
	1    4900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 000037B1
P 5550 6250
F 0 "R3" V 5550 6200 39  0000 C CNN
F 1 "22" V 5550 6300 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 6250 50  0001 C CNN
F 3 "~" H 5550 6250 50  0001 C CNN
	1    5550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 000037B1
P 5550 6350
F 0 "R3" V 5550 6300 39  0000 C CNN
F 1 "22" V 5550 6400 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 6350 50  0001 C CNN
F 3 "~" H 5550 6350 50  0001 C CNN
	1    5550 6350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 00001341
P 5650 6550
F 0 "C8" V 5700 6650 50  0000 C CNN
F 1 "1u" V 5700 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 6550 50  0001 C CNN
F 3 "~" H 5650 6550 50  0001 C CNN
	1    5650 6550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 000013C1
P 5200 5950
F 0 "#PWR0107" H 5200 5800 50  0001 C CNN
F 1 "VCC" H 5217 6123 50  0000 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
NoConn ~ 5850 6050
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1150 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 1000
$Comp
L keyboard_parts:KEYSW K_TAB
U 1 1 00000031
P 1500 1000
F 0 "K_TAB" H 1500 1233 60  0000 C CNN
F 1 "KEYSW" H 1500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1500 1000 60  0001 C CNN
F 3 "" H 1500 1000 60  0000 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB
U 1 1 00000030
P 1150 1250
F 0 "D_TAB" V 1196 1171 50  0000 R CNN
F 1 "D" V 1095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1000 1150 1000
Wire Wire Line
	1150 1000 1150 1100
Connection ~ 1800 1000
Connection ~ 1150 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 1000
$Comp
L keyboard_parts:KEYSW K_Q
U 1 1 00000041
P 2500 1000
F 0 "K_Q" H 2500 1233 60  0000 C CNN
F 1 "KEYSW" H 2500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2500 1000 60  0001 C CNN
F 3 "" H 2500 1000 60  0000 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q
U 1 1 00000040
P 2150 1250
F 0 "D_Q" V 2196 1171 50  0000 R CNN
F 1 "D" V 2095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 1250 50  0001 C CNN
F 3 "~" H 2150 1250 50  0001 C CNN
	1    2150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1000 2150 1000
Wire Wire Line
	2150 1000 2150 1100
Connection ~ 2800 1000
Connection ~ 2150 1400
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 1000
$Comp
L keyboard_parts:KEYSW K_W
U 1 1 00000011
P 3500 1000
F 0 "K_W" H 3500 1233 60  0000 C CNN
F 1 "KEYSW" H 3500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 1000 60  0001 C CNN
F 3 "" H 3500 1000 60  0000 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W
U 1 1 00000010
P 3150 1250
F 0 "D_W" V 3196 1171 50  0000 R CNN
F 1 "D" V 3095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 1250 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1000 3150 1000
Wire Wire Line
	3150 1000 3150 1100
Connection ~ 3800 1000
Connection ~ 3150 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 1000
$Comp
L keyboard_parts:KEYSW K_E
U 1 1 00000001
P 4500 1000
F 0 "K_E" H 4500 1233 60  0000 C CNN
F 1 "KEYSW" H 4500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 1000 60  0001 C CNN
F 3 "" H 4500 1000 60  0000 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E
U 1 1 00000000
P 4150 1250
F 0 "D_E" V 4196 1171 50  0000 R CNN
F 1 "D" V 4095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 1250 50  0001 C CNN
F 3 "~" H 4150 1250 50  0001 C CNN
	1    4150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1000 4150 1000
Wire Wire Line
	4150 1000 4150 1100
Connection ~ 4800 1000
Connection ~ 4150 1400
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 1000
$Comp
L keyboard_parts:KEYSW K_R
U 1 1 00000021
P 5500 1000
F 0 "K_R" H 5500 1233 60  0000 C CNN
F 1 "KEYSW" H 5500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 1000 60  0001 C CNN
F 3 "" H 5500 1000 60  0000 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R
U 1 1 00000020
P 5150 1250
F 0 "D_R" V 5196 1171 50  0000 R CNN
F 1 "D" V 5095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1000 5150 1000
Wire Wire Line
	5150 1000 5150 1100
Connection ~ 5800 1000
Connection ~ 5150 1400
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 1000
$Comp
L keyboard_parts:KEYSW K_T
U 1 1 00000051
P 6500 1000
F 0 "K_T" H 6500 1233 60  0000 C CNN
F 1 "KEYSW" H 6500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 1000 60  0001 C CNN
F 3 "" H 6500 1000 60  0000 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T
U 1 1 00000050
P 6150 1250
F 0 "D_T" V 6196 1171 50  0000 R CNN
F 1 "D" V 6095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1000 6150 1000
Wire Wire Line
	6150 1000 6150 1100
Connection ~ 6800 1000
Connection ~ 6150 1400
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 1000
$Comp
L keyboard_parts:KEYSW K_Y
U 1 1 00000201
P 7500 1000
F 0 "K_Y" H 7500 1233 60  0000 C CNN
F 1 "KEYSW" H 7500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 1000 60  0001 C CNN
F 3 "" H 7500 1000 60  0000 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y
U 1 1 00000200
P 7150 1250
F 0 "D_Y" V 7196 1171 50  0000 R CNN
F 1 "D" V 7095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 1250 50  0001 C CNN
F 3 "~" H 7150 1250 50  0001 C CNN
	1    7150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1000 7150 1000
Wire Wire Line
	7150 1000 7150 1100
Connection ~ 7800 1000
Connection ~ 7150 1400
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 1000
$Comp
L keyboard_parts:KEYSW K_U
U 1 1 000001B1
P 8500 1000
F 0 "K_U" H 8500 1233 60  0000 C CNN
F 1 "KEYSW" H 8500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 1000 60  0001 C CNN
F 3 "" H 8500 1000 60  0000 C CNN
	1    8500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U
U 1 1 000001B0
P 8150 1250
F 0 "D_U" V 8196 1171 50  0000 R CNN
F 1 "D" V 8095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1000 8150 1000
Wire Wire Line
	8150 1000 8150 1100
Connection ~ 8800 1000
Connection ~ 8150 1400
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 1000
$Comp
L keyboard_parts:KEYSW K_I
U 1 1 000001A1
P 9500 1000
F 0 "K_I" H 9500 1233 60  0000 C CNN
F 1 "KEYSW" H 9500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 1000 60  0001 C CNN
F 3 "" H 9500 1000 60  0000 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I
U 1 1 000001A0
P 9150 1250
F 0 "D_I" V 9196 1171 50  0000 R CNN
F 1 "D" V 9095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
	1    9150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1000 9150 1000
Wire Wire Line
	9150 1000 9150 1100
Connection ~ 9800 1000
Connection ~ 9150 1400
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 1000
$Comp
L keyboard_parts:KEYSW K_O
U 1 1 000001C1
P 10500 1000
F 0 "K_O" H 10500 1233 60  0000 C CNN
F 1 "KEYSW" H 10500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 1000 60  0001 C CNN
F 3 "" H 10500 1000 60  0000 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O
U 1 1 000001C0
P 10150 1250
F 0 "D_O" V 10196 1171 50  0000 R CNN
F 1 "D" V 10095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1000 10150 1000
Wire Wire Line
	10150 1000 10150 1100
Connection ~ 10800 1000
Connection ~ 10150 1400
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 1000
$Comp
L keyboard_parts:KEYSW K_P
U 1 1 000001F1
P 11500 1000
F 0 "K_P" H 11500 1233 60  0000 C CNN
F 1 "KEYSW" H 11500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 1000 60  0001 C CNN
F 3 "" H 11500 1000 60  0000 C CNN
	1    11500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P
U 1 1 000001F0
P 11150 1250
F 0 "D_P" V 11196 1171 50  0000 R CNN
F 1 "D" V 11095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 1250 50  0001 C CNN
F 3 "~" H 11150 1250 50  0001 C CNN
	1    11150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 1000 11150 1000
Wire Wire Line
	11150 1000 11150 1100
Connection ~ 11800 1000
Connection ~ 11150 1400
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 1000
$Comp
L keyboard_parts:KEYSW K_SPACE
U 1 1 000001D1
P 12500 1000
F 0 "K_SPACE" H 12500 1233 60  0000 C CNN
F 1 "KEYSW" H 12500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 1000 60  0001 C CNN
F 3 "" H 12500 1000 60  0000 C CNN
	1    12500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SPACE
U 1 1 000001D0
P 12150 1250
F 0 "D_SPACE" V 12196 1171 50  0000 R CNN
F 1 "D" V 12095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 1250 50  0001 C CNN
F 3 "~" H 12150 1250 50  0001 C CNN
	1    12150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 1000 12150 1000
Wire Wire Line
	12150 1000 12150 1100
Connection ~ 12800 1000
Connection ~ 12150 1400
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 1000
$Comp
L keyboard_parts:KEYSW K_BSLSH
U 1 1 000001E1
P 13500 1000
F 0 "K_BSLSH" H 13500 1233 60  0000 C CNN
F 1 "KEYSW" H 13500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 13500 1000 60  0001 C CNN
F 3 "" H 13500 1000 60  0000 C CNN
	1    13500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH
U 1 1 000001E0
P 13150 1250
F 0 "D_BSLSH" V 13196 1171 50  0000 R CNN
F 1 "D" V 13095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 1250 50  0001 C CNN
F 3 "~" H 13150 1250 50  0001 C CNN
	1    13150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1000 13150 1000
Wire Wire Line
	13150 1000 13150 1100
Connection ~ 13800 1000
Wire Wire Line
	1150 1400 2150 1400
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1150 2400
$Comp
L keyboard_parts:KEYSW K_CAPS
U 1 1 00000091
P 1500 2000
F 0 "K_CAPS" H 1500 2233 60  0000 C CNN
F 1 "KEYSW" H 1500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1500 2000 60  0001 C CNN
F 3 "" H 1500 2000 60  0000 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS
U 1 1 00000090
P 1150 2250
F 0 "D_CAPS" V 1196 2171 50  0000 R CNN
F 1 "D" V 1095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 2250 50  0001 C CNN
F 3 "~" H 1150 2250 50  0001 C CNN
	1    1150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2000 1150 2000
Wire Wire Line
	1150 2000 1150 2100
Connection ~ 1800 2000
Connection ~ 1150 2400
$Comp
L keyboard_parts:KEYSW K_A
U 1 1 000000A1
P 2500 2000
F 0 "K_A" H 2500 2233 60  0000 C CNN
F 1 "KEYSW" H 2500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2500 2000 60  0001 C CNN
F 3 "" H 2500 2000 60  0000 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A
U 1 1 000000A0
P 2150 2250
F 0 "D_A" V 2196 2171 50  0000 R CNN
F 1 "D" V 2095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 2250 50  0001 C CNN
F 3 "~" H 2150 2250 50  0001 C CNN
	1    2150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2000 2150 2000
Wire Wire Line
	2150 2000 2150 2100
Connection ~ 2800 2000
Connection ~ 2150 2400
$Comp
L keyboard_parts:KEYSW K_S
U 1 1 00000071
P 3500 2000
F 0 "K_S" H 3500 2233 60  0000 C CNN
F 1 "KEYSW" H 3500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 2000 60  0001 C CNN
F 3 "" H 3500 2000 60  0000 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S
U 1 1 00000070
P 3150 2250
F 0 "D_S" V 3196 2171 50  0000 R CNN
F 1 "D" V 3095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2000 3150 2000
Wire Wire Line
	3150 2000 3150 2100
Connection ~ 3800 2000
Connection ~ 3150 2400
$Comp
L keyboard_parts:KEYSW K_D
U 1 1 00000061
P 4500 2000
F 0 "K_D" H 4500 2233 60  0000 C CNN
F 1 "KEYSW" H 4500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 2000 60  0001 C CNN
F 3 "" H 4500 2000 60  0000 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D
U 1 1 00000060
P 4150 2250
F 0 "D_D" V 4196 2171 50  0000 R CNN
F 1 "D" V 4095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 2250 50  0001 C CNN
F 3 "~" H 4150 2250 50  0001 C CNN
	1    4150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2000 4150 2000
Wire Wire Line
	4150 2000 4150 2100
Connection ~ 4800 2000
Connection ~ 4150 2400
$Comp
L keyboard_parts:KEYSW K_F
U 1 1 00000081
P 5500 2000
F 0 "K_F" H 5500 2233 60  0000 C CNN
F 1 "KEYSW" H 5500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 2000 60  0001 C CNN
F 3 "" H 5500 2000 60  0000 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F
U 1 1 00000080
P 5150 2250
F 0 "D_F" V 5196 2171 50  0000 R CNN
F 1 "D" V 5095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 2250 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2000 5150 2000
Wire Wire Line
	5150 2000 5150 2100
Connection ~ 5800 2000
Connection ~ 5150 2400
$Comp
L keyboard_parts:KEYSW K_G
U 1 1 000000B1
P 6500 2000
F 0 "K_G" H 6500 2233 60  0000 C CNN
F 1 "KEYSW" H 6500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 2000 60  0001 C CNN
F 3 "" H 6500 2000 60  0000 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G
U 1 1 000000B0
P 6150 2250
F 0 "D_G" V 6196 2171 50  0000 R CNN
F 1 "D" V 6095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 2250 50  0001 C CNN
F 3 "~" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2000 6150 2000
Wire Wire Line
	6150 2000 6150 2100
Connection ~ 6800 2000
Connection ~ 6150 2400
$Comp
L keyboard_parts:KEYSW K_H
U 1 1 00000271
P 7500 2000
F 0 "K_H" H 7500 2233 60  0000 C CNN
F 1 "KEYSW" H 7500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 2000 60  0001 C CNN
F 3 "" H 7500 2000 60  0000 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H
U 1 1 00000270
P 7150 2250
F 0 "D_H" V 7196 2171 50  0000 R CNN
F 1 "D" V 7095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2000 7150 2000
Wire Wire Line
	7150 2000 7150 2100
Connection ~ 7800 2000
Connection ~ 7150 2400
$Comp
L keyboard_parts:KEYSW K_J
U 1 1 00000221
P 8500 2000
F 0 "K_J" H 8500 2233 60  0000 C CNN
F 1 "KEYSW" H 8500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 2000 60  0001 C CNN
F 3 "" H 8500 2000 60  0000 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J
U 1 1 00000220
P 8150 2250
F 0 "D_J" V 8196 2171 50  0000 R CNN
F 1 "D" V 8095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 2250 50  0001 C CNN
F 3 "~" H 8150 2250 50  0001 C CNN
	1    8150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2000 8150 2000
Wire Wire Line
	8150 2000 8150 2100
Connection ~ 8800 2000
Connection ~ 8150 2400
$Comp
L keyboard_parts:KEYSW K_K
U 1 1 00000211
P 9500 2000
F 0 "K_K" H 9500 2233 60  0000 C CNN
F 1 "KEYSW" H 9500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 2000 60  0001 C CNN
F 3 "" H 9500 2000 60  0000 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K
U 1 1 00000210
P 9150 2250
F 0 "D_K" V 9196 2171 50  0000 R CNN
F 1 "D" V 9095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 2250 50  0001 C CNN
F 3 "~" H 9150 2250 50  0001 C CNN
	1    9150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2000 9150 2000
Wire Wire Line
	9150 2000 9150 2100
Connection ~ 9800 2000
Connection ~ 9150 2400
$Comp
L keyboard_parts:KEYSW K_L
U 1 1 00000231
P 10500 2000
F 0 "K_L" H 10500 2233 60  0000 C CNN
F 1 "KEYSW" H 10500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 2000 60  0001 C CNN
F 3 "" H 10500 2000 60  0000 C CNN
	1    10500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L
U 1 1 00000230
P 10150 2250
F 0 "D_L" V 10196 2171 50  0000 R CNN
F 1 "D" V 10095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 2250 50  0001 C CNN
F 3 "~" H 10150 2250 50  0001 C CNN
	1    10150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2000 10150 2000
Wire Wire Line
	10150 2000 10150 2100
Connection ~ 10800 2000
Connection ~ 10150 2400
$Comp
L keyboard_parts:KEYSW K_SEMIC
U 1 1 00000241
P 11500 2000
F 0 "K_SEMIC" H 11500 2233 60  0000 C CNN
F 1 "KEYSW" H 11500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 2000 60  0001 C CNN
F 3 "" H 11500 2000 60  0000 C CNN
	1    11500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC
U 1 1 00000240
P 11150 2250
F 0 "D_SEMIC" V 11196 2171 50  0000 R CNN
F 1 "D" V 11095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 2250 50  0001 C CNN
F 3 "~" H 11150 2250 50  0001 C CNN
	1    11150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 2000 11150 2000
Wire Wire Line
	11150 2000 11150 2100
Connection ~ 11800 2000
Connection ~ 11150 2400
$Comp
L keyboard_parts:KEYSW K_QUOTE
U 1 1 00000251
P 12500 2000
F 0 "K_QUOTE" H 12500 2233 60  0000 C CNN
F 1 "KEYSW" H 12500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 2000 60  0001 C CNN
F 3 "" H 12500 2000 60  0000 C CNN
	1    12500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE
U 1 1 00000250
P 12150 2250
F 0 "D_QUOTE" V 12196 2171 50  0000 R CNN
F 1 "D" V 12095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 2250 50  0001 C CNN
F 3 "~" H 12150 2250 50  0001 C CNN
	1    12150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 2000 12150 2000
Wire Wire Line
	12150 2000 12150 2100
Connection ~ 12800 2000
Connection ~ 12150 2400
$Comp
L keyboard_parts:KEYSW K_ENTER
U 1 1 00000261
P 13500 2000
F 0 "K_ENTER" H 13500 2233 60  0000 C CNN
F 1 "KEYSW" H 13500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 13500 2000 60  0001 C CNN
F 3 "" H 13500 2000 60  0000 C CNN
	1    13500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER
U 1 1 00000260
P 13150 2250
F 0 "D_ENTER" V 13196 2171 50  0000 R CNN
F 1 "D" V 13095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 2250 50  0001 C CNN
F 3 "~" H 13150 2250 50  0001 C CNN
	1    13150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 2000 13150 2000
Wire Wire Line
	13150 2000 13150 2100
Wire Wire Line
	1150 2400 2150 2400
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1150 3400
$Comp
L keyboard_parts:KEYSW K_SHIFT
U 1 1 000000F1
P 1500 3000
F 0 "K_SHIFT" H 1500 3233 60  0000 C CNN
F 1 "KEYSW" H 1500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1500 3000 60  0001 C CNN
F 3 "" H 1500 3000 60  0000 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT
U 1 1 000000F0
P 1150 3250
F 0 "D_SHIFT" V 1196 3171 50  0000 R CNN
F 1 "D" V 1095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 3250 50  0001 C CNN
F 3 "~" H 1150 3250 50  0001 C CNN
	1    1150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3000 1150 3000
Wire Wire Line
	1150 3000 1150 3100
Connection ~ 1800 3000
Connection ~ 1150 3400
$Comp
L keyboard_parts:KEYSW K_Z
U 1 1 00000101
P 2500 3000
F 0 "K_Z" H 2500 3233 60  0000 C CNN
F 1 "KEYSW" H 2500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2500 3000 60  0001 C CNN
F 3 "" H 2500 3000 60  0000 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z
U 1 1 00000100
P 2150 3250
F 0 "D_Z" V 2196 3171 50  0000 R CNN
F 1 "D" V 2095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 3250 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
	1    2150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3000 2150 3000
Wire Wire Line
	2150 3000 2150 3100
Connection ~ 2800 3000
Connection ~ 2150 3400
$Comp
L keyboard_parts:KEYSW K_X
U 1 1 000000D1
P 3500 3000
F 0 "K_X" H 3500 3233 60  0000 C CNN
F 1 "KEYSW" H 3500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 3000 60  0001 C CNN
F 3 "" H 3500 3000 60  0000 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X
U 1 1 000000D0
P 3150 3250
F 0 "D_X" V 3196 3171 50  0000 R CNN
F 1 "D" V 3095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3000 3150 3000
Wire Wire Line
	3150 3000 3150 3100
Connection ~ 3800 3000
Connection ~ 3150 3400
$Comp
L keyboard_parts:KEYSW K_C
U 1 1 000000C1
P 4500 3000
F 0 "K_C" H 4500 3233 60  0000 C CNN
F 1 "KEYSW" H 4500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 3000 60  0001 C CNN
F 3 "" H 4500 3000 60  0000 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C
U 1 1 000000C0
P 4150 3250
F 0 "D_C" V 4196 3171 50  0000 R CNN
F 1 "D" V 4095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 3250 50  0001 C CNN
F 3 "~" H 4150 3250 50  0001 C CNN
	1    4150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3100
Connection ~ 4800 3000
Connection ~ 4150 3400
$Comp
L keyboard_parts:KEYSW K_V
U 1 1 000000E1
P 5500 3000
F 0 "K_V" H 5500 3233 60  0000 C CNN
F 1 "KEYSW" H 5500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 3000 60  0001 C CNN
F 3 "" H 5500 3000 60  0000 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V
U 1 1 000000E0
P 5150 3250
F 0 "D_V" V 5196 3171 50  0000 R CNN
F 1 "D" V 5095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 3250 50  0001 C CNN
F 3 "~" H 5150 3250 50  0001 C CNN
	1    5150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3000 5150 3000
Wire Wire Line
	5150 3000 5150 3100
Connection ~ 5800 3000
Connection ~ 5150 3400
$Comp
L keyboard_parts:KEYSW K_B
U 1 1 00000111
P 6500 3000
F 0 "K_B" H 6500 3233 60  0000 C CNN
F 1 "KEYSW" H 6500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 3000 60  0001 C CNN
F 3 "" H 6500 3000 60  0000 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B
U 1 1 00000110
P 6150 3250
F 0 "D_B" V 6196 3171 50  0000 R CNN
F 1 "D" V 6095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3000 6150 3000
Wire Wire Line
	6150 3000 6150 3100
Connection ~ 6800 3000
Connection ~ 6150 3400
$Comp
L keyboard_parts:KEYSW K_N
U 1 1 000002D1
P 7500 3000
F 0 "K_N" H 7500 3233 60  0000 C CNN
F 1 "KEYSW" H 7500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 3000 60  0001 C CNN
F 3 "" H 7500 3000 60  0000 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N
U 1 1 000002D0
P 7150 3250
F 0 "D_N" V 7196 3171 50  0000 R CNN
F 1 "D" V 7095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3000 7150 3000
Wire Wire Line
	7150 3000 7150 3100
Connection ~ 7800 3000
Connection ~ 7150 3400
$Comp
L keyboard_parts:KEYSW K_M
U 1 1 00000291
P 8500 3000
F 0 "K_M" H 8500 3233 60  0000 C CNN
F 1 "KEYSW" H 8500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 3000 60  0001 C CNN
F 3 "" H 8500 3000 60  0000 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M
U 1 1 00000290
P 8150 3250
F 0 "D_M" V 8196 3171 50  0000 R CNN
F 1 "D" V 8095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 3250 50  0001 C CNN
F 3 "~" H 8150 3250 50  0001 C CNN
	1    8150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3000 8150 3000
Wire Wire Line
	8150 3000 8150 3100
Connection ~ 8800 3000
Connection ~ 8150 3400
$Comp
L keyboard_parts:KEYSW K_COMMA
U 1 1 00000281
P 9500 3000
F 0 "K_COMMA" H 9500 3233 60  0000 C CNN
F 1 "KEYSW" H 9500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 3000 60  0001 C CNN
F 3 "" H 9500 3000 60  0000 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA
U 1 1 00000280
P 9150 3250
F 0 "D_COMMA" V 9196 3171 50  0000 R CNN
F 1 "D" V 9095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3000 9150 3000
Wire Wire Line
	9150 3000 9150 3100
Connection ~ 9800 3000
Connection ~ 9150 3400
$Comp
L keyboard_parts:KEYSW K_DOT
U 1 1 000002A1
P 10500 3000
F 0 "K_DOT" H 10500 3233 60  0000 C CNN
F 1 "KEYSW" H 10500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 3000 60  0001 C CNN
F 3 "" H 10500 3000 60  0000 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT
U 1 1 000002A0
P 10150 3250
F 0 "D_DOT" V 10196 3171 50  0000 R CNN
F 1 "D" V 10095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 3250 50  0001 C CNN
F 3 "~" H 10150 3250 50  0001 C CNN
	1    10150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 3000 10150 3000
Wire Wire Line
	10150 3000 10150 3100
Connection ~ 10800 3000
Connection ~ 10150 3400
$Comp
L keyboard_parts:KEYSW K_SLASH
U 1 1 000002C1
P 11500 3000
F 0 "K_SLASH" H 11500 3233 60  0000 C CNN
F 1 "KEYSW" H 11500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 3000 60  0001 C CNN
F 3 "" H 11500 3000 60  0000 C CNN
	1    11500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH
U 1 1 000002C0
P 11150 3250
F 0 "D_SLASH" V 11196 3171 50  0000 R CNN
F 1 "D" V 11095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 3250 50  0001 C CNN
F 3 "~" H 11150 3250 50  0001 C CNN
	1    11150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 3000 11150 3000
Wire Wire Line
	11150 3000 11150 3100
Connection ~ 11800 3000
Connection ~ 11150 3400
$Comp
L keyboard_parts:KEYSW K_SHIFT1
U 1 1 000002B1
P 12500 3000
F 0 "K_SHIFT1" H 12500 3233 60  0000 C CNN
F 1 "KEYSW" H 12500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 12500 3000 60  0001 C CNN
F 3 "" H 12500 3000 60  0000 C CNN
	1    12500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT1
U 1 1 000002B0
P 12150 3250
F 0 "D_SHIFT1" V 12196 3171 50  0000 R CNN
F 1 "D" V 12095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 3250 50  0001 C CNN
F 3 "~" H 12150 3250 50  0001 C CNN
	1    12150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 3000 12150 3000
Wire Wire Line
	12150 3000 12150 3100
Connection ~ 12800 3000
Wire Wire Line
	1150 3400 2150 3400
Text GLabel 900  4400 0    50   Input ~ 0
row3
Wire Wire Line
	900  4400 1150 4400
$Comp
L keyboard_parts:KEYSW K_CTRL
U 1 1 00000141
P 1500 4000
F 0 "K_CTRL" H 1500 4233 60  0000 C CNN
F 1 "KEYSW" H 1500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1500 4000 60  0001 C CNN
F 3 "" H 1500 4000 60  0000 C CNN
	1    1500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL
U 1 1 00000140
P 1150 4250
F 0 "D_CTRL" V 1196 4171 50  0000 R CNN
F 1 "D" V 1095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 4250 50  0001 C CNN
F 3 "~" H 1150 4250 50  0001 C CNN
	1    1150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4000 1150 4000
Wire Wire Line
	1150 4000 1150 4100
Connection ~ 1150 4400
$Comp
L keyboard_parts:KEYSW K_ALT
U 1 1 00000151
P 2500 4000
F 0 "K_ALT" H 2500 4233 60  0000 C CNN
F 1 "KEYSW" H 2500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2500 4000 60  0001 C CNN
F 3 "" H 2500 4000 60  0000 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT
U 1 1 00000150
P 2150 4250
F 0 "D_ALT" V 2196 4171 50  0000 R CNN
F 1 "D" V 2095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4000 2150 4000
Wire Wire Line
	2150 4000 2150 4100
Connection ~ 2150 4400
$Comp
L keyboard_parts:KEYSW K_SUPER
U 1 1 00000131
P 3500 4000
F 0 "K_SUPER" H 3500 4233 60  0000 C CNN
F 1 "KEYSW" H 3500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 4000 60  0001 C CNN
F 3 "" H 3500 4000 60  0000 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SUPER
U 1 1 00000130
P 3150 4250
F 0 "D_SUPER" V 3196 4171 50  0000 R CNN
F 1 "D" V 3095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
	1    3150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4100
Connection ~ 3150 4400
$Comp
L keyboard_parts:KEYSW K_META
U 1 1 00000121
P 4500 4000
F 0 "K_META" H 4500 4233 60  0000 C CNN
F 1 "KEYSW" H 4500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 4000 60  0001 C CNN
F 3 "" H 4500 4000 60  0000 C CNN
	1    4500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_META
U 1 1 00000120
P 4150 4250
F 0 "D_META" V 4196 4171 50  0000 R CNN
F 1 "D" V 4095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4000 4150 4000
Wire Wire Line
	4150 4000 4150 4100
Connection ~ 4150 4400
$Comp
L keyboard_parts:KEYSW K_BKSP
U 1 1 00000171
P 5500 4000
F 0 "K_BKSP" H 5500 4233 60  0000 C CNN
F 1 "KEYSW" H 5500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5500 4000 60  0001 C CNN
F 3 "" H 5500 4000 60  0000 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BKSP
U 1 1 00000170
P 5150 4250
F 0 "D_BKSP" V 5196 4171 50  0000 R CNN
F 1 "D" V 5095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4000 5150 4000
Wire Wire Line
	5150 4000 5150 4100
Connection ~ 5150 4400
$Comp
L keyboard_parts:KEYSW K_CTRL1
U 1 1 00000161
P 6500 4000
F 0 "K_CTRL1" H 6500 4233 60  0000 C CNN
F 1 "KEYSW" H 6500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 4000 60  0001 C CNN
F 3 "" H 6500 4000 60  0000 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL1
U 1 1 00000160
P 6150 4250
F 0 "D_CTRL1" V 6196 4171 50  0000 R CNN
F 1 "D" V 6095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4000 6150 4000
Wire Wire Line
	6150 4000 6150 4100
Connection ~ 6150 4400
$Comp
L keyboard_parts:KEYSW K_ALT1
U 1 1 00000181
P 7500 4000
F 0 "K_ALT1" H 7500 4233 60  0000 C CNN
F 1 "KEYSW" H 7500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 4000 60  0001 C CNN
F 3 "" H 7500 4000 60  0000 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT1
U 1 1 00000180
P 7150 4250
F 0 "D_ALT1" V 7196 4171 50  0000 R CNN
F 1 "D" V 7095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4000 7150 4000
Wire Wire Line
	7150 4000 7150 4100
Connection ~ 7150 4400
$Comp
L keyboard_parts:KEYSW K_SPACE1
U 1 1 00000191
P 8500 4000
F 0 "K_SPACE1" H 8500 4233 60  0000 C CNN
F 1 "KEYSW" H 8500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8500 4000 60  0001 C CNN
F 3 "" H 8500 4000 60  0000 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SPACE1
U 1 1 00000190
P 8150 4250
F 0 "D_SPACE1" V 8196 4171 50  0000 R CNN
F 1 "D" V 8095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4000 8150 4000
Wire Wire Line
	8150 4000 8150 4100
Connection ~ 8150 4400
$Comp
L keyboard_parts:KEYSW K_LEFT
U 1 1 000002E1
P 9500 4000
F 0 "K_LEFT" H 9500 4233 60  0000 C CNN
F 1 "KEYSW" H 9500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 4000 60  0001 C CNN
F 3 "" H 9500 4000 60  0000 C CNN
	1    9500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LEFT
U 1 1 000002E0
P 9150 4250
F 0 "D_LEFT" V 9196 4171 50  0000 R CNN
F 1 "D" V 9095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4000 9150 4000
Wire Wire Line
	9150 4000 9150 4100
Connection ~ 9150 4400
$Comp
L keyboard_parts:KEYSW K_DOWN
U 1 1 000002F1
P 10500 4000
F 0 "K_DOWN" H 10500 4233 60  0000 C CNN
F 1 "KEYSW" H 10500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 4000 60  0001 C CNN
F 3 "" H 10500 4000 60  0000 C CNN
	1    10500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOWN
U 1 1 000002F0
P 10150 4250
F 0 "D_DOWN" V 10196 4171 50  0000 R CNN
F 1 "D" V 10095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 4250 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 4000 10150 4000
Wire Wire Line
	10150 4000 10150 4100
Connection ~ 10150 4400
$Comp
L keyboard_parts:KEYSW K_UP
U 1 1 00000301
P 11500 4000
F 0 "K_UP" H 11500 4233 60  0000 C CNN
F 1 "KEYSW" H 11500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 4000 60  0001 C CNN
F 3 "" H 11500 4000 60  0000 C CNN
	1    11500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_UP
U 1 1 00000300
P 11150 4250
F 0 "D_UP" V 11196 4171 50  0000 R CNN
F 1 "D" V 11095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 4250 50  0001 C CNN
F 3 "~" H 11150 4250 50  0001 C CNN
	1    11150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 4000 11150 4000
Wire Wire Line
	11150 4000 11150 4100
Connection ~ 11150 4400
$Comp
L keyboard_parts:KEYSW K_RIGHT
U 1 1 00000311
P 12500 4000
F 0 "K_RIGHT" H 12500 4233 60  0000 C CNN
F 1 "KEYSW" H 12500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 12500 4000 60  0001 C CNN
F 3 "" H 12500 4000 60  0000 C CNN
	1    12500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RIGHT
U 1 1 00000310
P 12150 4250
F 0 "D_RIGHT" V 12196 4171 50  0000 R CNN
F 1 "D" V 12095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 4250 50  0001 C CNN
F 3 "~" H 12150 4250 50  0001 C CNN
	1    12150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 4000 12150 4000
Wire Wire Line
	12150 4000 12150 4100
Wire Wire Line
	1150 4400 2150 4400
Wire Wire Line
	1800 4000 1800 3000
Wire Wire Line
	2800 4000 2800 3000
Wire Wire Line
	3800 4000 3800 3000
Wire Wire Line
	4800 4000 4800 3000
Wire Wire Line
	5800 4000 5800 3000
Wire Wire Line
	6800 4000 6800 3000
Wire Wire Line
	7800 4000 7800 3000
Wire Wire Line
	8800 4000 8800 3000
Wire Wire Line
	9800 4000 9800 3000
Wire Wire Line
	10800 4000 10800 3000
Wire Wire Line
	11800 4000 11800 3000
Wire Wire Line
	12800 4000 12800 3000
Wire Wire Line
	13800 2000 13800 1000
Wire Wire Line
	2150 1400 3150 1400
Wire Wire Line
	3150 1400 4150 1400
Wire Wire Line
	4150 1400 5150 1400
Wire Wire Line
	5150 1400 6150 1400
Wire Wire Line
	6150 1400 7150 1400
Wire Wire Line
	7150 1400 8150 1400
Wire Wire Line
	8150 1400 9150 1400
Wire Wire Line
	9150 1400 10150 1400
Wire Wire Line
	10150 1400 11150 1400
Wire Wire Line
	11150 1400 12150 1400
Wire Wire Line
	12150 1400 13150 1400
Wire Wire Line
	1800 2000 1800 1000
Wire Wire Line
	2800 2000 2800 1000
Wire Wire Line
	2150 2400 3150 2400
Wire Wire Line
	3800 2000 3800 1000
Wire Wire Line
	3150 2400 4150 2400
Wire Wire Line
	4800 2000 4800 1000
Wire Wire Line
	4150 2400 5150 2400
Wire Wire Line
	5800 2000 5800 1000
Wire Wire Line
	5150 2400 6150 2400
Wire Wire Line
	6800 2000 6800 1000
Wire Wire Line
	6150 2400 7150 2400
Wire Wire Line
	7800 2000 7800 1000
Wire Wire Line
	7150 2400 8150 2400
Wire Wire Line
	8800 2000 8800 1000
Wire Wire Line
	8150 2400 9150 2400
Wire Wire Line
	9800 2000 9800 1000
Wire Wire Line
	9150 2400 10150 2400
Wire Wire Line
	10800 2000 10800 1000
Wire Wire Line
	10150 2400 11150 2400
Wire Wire Line
	11800 2000 11800 1000
Wire Wire Line
	11150 2400 12150 2400
Wire Wire Line
	12800 2000 12800 1000
Wire Wire Line
	12150 2400 13150 2400
Wire Wire Line
	1800 3000 1800 2000
Wire Wire Line
	2800 3000 2800 2000
Wire Wire Line
	2150 3400 3150 3400
Wire Wire Line
	3800 3000 3800 2000
Wire Wire Line
	3150 3400 4150 3400
Wire Wire Line
	4800 3000 4800 2000
Wire Wire Line
	4150 3400 5150 3400
Wire Wire Line
	5800 3000 5800 2000
Wire Wire Line
	5150 3400 6150 3400
Wire Wire Line
	6800 3000 6800 2000
Wire Wire Line
	6150 3400 7150 3400
Wire Wire Line
	7800 3000 7800 2000
Wire Wire Line
	7150 3400 8150 3400
Wire Wire Line
	8800 3000 8800 2000
Wire Wire Line
	8150 3400 9150 3400
Wire Wire Line
	9800 3000 9800 2000
Wire Wire Line
	9150 3400 10150 3400
Wire Wire Line
	10800 3000 10800 2000
Wire Wire Line
	10150 3400 11150 3400
Wire Wire Line
	11800 3000 11800 2000
Wire Wire Line
	11150 3400 12150 3400
Wire Wire Line
	12800 3000 12800 2000
Wire Wire Line
	2150 4400 3150 4400
Wire Wire Line
	3150 4400 4150 4400
Wire Wire Line
	4150 4400 5150 4400
Wire Wire Line
	5150 4400 6150 4400
Wire Wire Line
	6150 4400 7150 4400
Wire Wire Line
	7150 4400 8150 4400
Wire Wire Line
	8150 4400 9150 4400
Wire Wire Line
	9150 4400 10150 4400
Wire Wire Line
	10150 4400 11150 4400
Wire Wire Line
	11150 4400 12150 4400
$Comp
L kbd:ProMicro U?
U 1 1 62531AA9
P 12600 7650
F 0 "U?" H 12600 8487 60  0000 C CNN
F 1 "ProMicro" H 12600 8381 60  0000 C CNN
F 2 "" H 12700 6600 60  0000 C CNN
F 3 "" H 12700 6600 60  0000 C CNN
	1    12600 7650
	1    0    0    -1  
$EndComp
Text GLabel 8000 6350 2    50   Input ~ 0
col12
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 000021A1
P 6900 7100
F 0 "U1" H 6925 8437 60  0000 C CNN
F 1 "ATMEGA32U4" H 6925 8331 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6900 7100 60  0001 C CNN
F 3 "" H 6900 7100 60  0000 C CNN
	1    6900 7100
	1    0    0    -1  
$EndComp
Text GLabel 11900 7100 0    50   Input ~ 0
row0
Text GLabel 11900 7200 0    50   Input ~ 0
row1
Text GLabel 11900 7500 0    50   Input ~ 0
row2
Text GLabel 11900 7600 0    50   Input ~ 0
row3
Text GLabel 13300 7500 2    50   Input ~ 0
col0
Text GLabel 13300 7600 2    50   Input ~ 0
col1
Text GLabel 13300 7700 2    50   Input ~ 0
col2
Text GLabel 13300 7800 2    50   Input ~ 0
col3
Text GLabel 13300 7900 2    50   Input ~ 0
col4
Text GLabel 13300 8000 2    50   Input ~ 0
col5
Text GLabel 13300 8100 2    50   Input ~ 0
col6
Text GLabel 13300 8200 2    50   Input ~ 0
col7
Text GLabel 11900 8200 0    50   Input ~ 0
col8
Text GLabel 11900 8100 0    50   Input ~ 0
col9
Text GLabel 11900 7900 0    50   Input ~ 0
col10
Text GLabel 11900 7800 0    50   Input ~ 0
col11
Text GLabel 11900 7700 0    50   Input ~ 0
col12
$EndSCHEMATC
